<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body{
        overflow-x: hidden;
    position: relative;
    color: #5F5E5E;
    font-family: "Montserrat";
    font-weight: 400;
    background: #D9DDDD;
    }
    .rates_block{
    padding: 33px 20px 40px;
    border-radius: 25px;
    background: #CBCBCB;
    height: -moz-max-content;
    height: max-content;
    max-width: 330px;
    }
    .rates-block__rate {
    cursor: pointer;
    padding-right: 40px;
    color: #309F71;
    font-size: 19px;
    font-weight: 700;
    line-height: normal;
    position: relative;
    z-index: 1;
    font-family: "Montserrat";
    }
</style>
<body>
        <div class="rates_block">
            <h3 class="rates-block__title">Эконом</h3>
            <p class="rates-block__subtitle">В тариф входит</p>
            <ul class="rates-block__list">
              <li class="rates-block__item">Создание аккаунта</li>
              <li class="rates-block__item">Автотаргетинг</li>
              <li class="rates-block__item">Настройка UTM меток</li>
              <li class="rates-block__item">Настройка минус площадок</li>
              <li class="rates-block__item">Заполнение расширений</li>
              <li class="rates-block__item">Консультация</li>
            </ul>
            <p class="rates-block__words">Количество ключевых слов - 100</p>
            <p class="rates-block__count">Количество правок - ∞</p>
            <p class="rates-block__days">Срок выполнения - 4 дня</p>
            <span class="rates-block__price">8 000 ₽</span>
            <button id="ya-econom-tariff" class="rates-block__rate" href="#">Выбрать тариф</button>
          </div>
          <div class="rates_block">
            <h3 class="rates-block__title">Эконом</h3>
            <p class="rates-block__subtitle">В тариф входит</p>
            <ul class="rates-block__list">
              <li class="rates-block__item">Создание аккаунта</li>
              <li class="rates-block__item">Автотаргетинг</li>
              <li class="rates-block__item">Настройка UTM меток</li>
              <li class="rates-block__item">Настройка минус площадок</li>
              <li class="rates-block__item">Заполнение расширений</li>
              <li class="rates-block__item">Консультация</li>
            </ul>
            <p class="rates-block__words">Количество ключевых слов - 100</p>
            <p class="rates-block__count">Количество правок - ∞</p>
            <p class="rates-block__days">Срок выполнения - 4 дня</p>
            <span class="rates-block__price">8 000 ₽</span>
            <button id="ya-econom-tariff" class="rates-block__rate" href="#">Выбрать тариф</button>
          </div>
          <div class="rates_block">
            <h3 class="rates-block__title">Эконом</h3>
            <p class="rates-block__subtitle">В тариф входит</p>
            <ul class="rates-block__list">
              <li class="rates-block__item">Создание аккаунта</li>
              <li class="rates-block__item">Автотаргетинг</li>
              <li class="rates-block__item">Настройка UTM меток</li>
              <li class="rates-block__item">Настройка минус площадок</li>
              <li class="rates-block__item">Заполнение расширений</li>
              <li class="rates-block__item">Консультация</li>
            </ul>
            <p class="rates-block__words">Количество ключевых слов - 100</p>
            <p class="rates-block__count">Количество правок - ∞</p>
            <p class="rates-block__days">Срок выполнения - 4 дня</p>
            <span class="rates-block__price">8 000 ₽</span>
            <button id="ya-econom-tariff" class="rates-block__rate" href="#">Выбрать тариф</button>
          </div>
</body>
</html>
